API_HOST=http://localhost:3000

# Email settings
MAIL_FROM=no-reply@jobboard.com
MAIL_TO=moderator@jobboard.com

# Mailtrap SMTP Credentials
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=2ff341478c62bb
MAILTRAP_PASS=933cf75beaf457

# Application Settings
NODE_ENV=development
PORT=3000

EXTERNAL_JOB_BOARD_API=https://mrge-group-gmbh.jobs.personio.de/xml